<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>dsjkfljsd</h1>

  <section class="feature">
    <h2>Feature</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam cum itaque debitis hic obcaecati eaque minus placeat dolorem labore earum provident, vitae in architecto, ducimus, rem vel. Sit, consectetur doloribus!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis dolorem at aliquid debitis in, quidem, vitae delectus adipisci ducimus, qui enim nihil? Perspiciatis blanditiis, sapiente eius nisi deserunt hic id.</p>
  </section>
</body>
</html>